<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Daisy Cutter</name>
    <id>com.github.j33433.daisycutter</id>
    <label>
Select one cutter object on top. Subtracts its shape from every
object below (path difference), keeps their styles, then removes
the cutter unless you keep it.
    </label>
    <param name="keep_cutter" type="bool" gui-text="Keep the cutter object afterwards">false</param>
    <param name="only_overlapping" type="bool" gui-text="Only cut objects overlapping the cutter">true</param>
    <param name="experimental_fast" type="bool" gui-text="Experimental fast path (in-process when safe)">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">daisy_cutter.py</command>
    </script>
</inkscape-extension>
